<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--
      **
      * SPRING BOOT
      ** -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<!--
      **
      * Service Finance System
      ** -->
	<groupId>com.balestech</groupId>
	<artifactId>finance</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>finance</name>
	<description>Investment Financial System</description>

	<!--
      **
      * PROPERTIES
      ** -->
	<properties>
		<java.version>20</java.version>
	</properties>

	<!--
      **
      * DEPENDENCIES
      ** -->
	<dependencies>
      <!--
        **
        * INÍCIO DA SESSÃO DE DEPENDÊNCIAS
        ** -->

		<!--
           **
           * Ponto de partida comum para a construção de aplicativos web usando o Spring Boot
           **
         -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--
           **
           * Essa biblioteca fornece uma série de utilitários e classes auxiliares para manipulação de
           * strings, arrays, datas, números e outras operações comuns em programação Java.
           **
         -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>

		<!--
           **
           * LOMBOK -> Sintaxe Sugar
           **
         -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!--
           **
           * Gera o Swagger em swagger-ui/index.html
           **
         -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.0.2</version>
		</dependency>

		<!--
           **
           * A dependência org.openapitools:jackson-databind-nullable é uma extensão da biblioteca Jackson DataBind que adiciona
           * suporte para anotações de nulabilidade no processo de serialização e desserialização de objetos Java para JSON.
		   *
		   * Essa extensão é especialmente útil ao trabalhar com a especificação OpenAPI (anteriormente conhecida como Swagger) para descrever APIs.
           **
         -->
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.6</version>
		</dependency>

		<!--
           **
           * A Jakarta Validation API é baseada na especificação Bean Validation, que é um padrão para a validação de objetos em Java.
           * Ela fornece um conjunto de anotações, como @NotNull, @Size, @Email, @Pattern, entre outras, que podem ser aplicadas
           * aos campos de um objeto para especificar as regras de validação.
           **
         -->
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.0.2</version>
		</dependency>

		<!--
           **
           * O Jakarta Servlet API fornece um conjunto de classes e métodos para manipular solicitações HTTP,
           * gerar respostas, gerenciar sessões, lidar com cookies, realizar redirecionamentos, entre outras funcionalidades relacionadas
           * à comunicação entre um cliente (navegador) e um servidor web.
           **
         -->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!--
           **
           * Dependência do Spring Boot que fornece suporte para testes automatizados em aplicativos Spring Boot:
           * Além do JUnit e do Spring Test, a dependência inclui outras ferramentas de teste úteis, como o AssertJ
           * para asserções fluentes, o Hamcrest para asserções mais flexíveis, o Mockito para simulação de objetos
           * e o Selenium para testes de interface do usuário.
           **
         -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	<!--
      **
      *
      * FIM DA SESSÃO DE DEPENDÊNCIAS
      *
      ** -->
	</dependencies>

	<build>
		<plugins>
			<!--
              **
              *
              * INÍCIO DA SESSÃO DE PLUGINS
              *
              ** -->

			<!--
			  **
			  * O spring-boot-maven-plugin é um plugin do Maven específico do Spring Boot que fornece recursos adicionais para facilitar o desenvolvimento,
			  * empacotamento e execução de aplicativos Spring Boot usando o Maven.
			  **
			-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!--
			  **
			  * O maven-compiler-plugin é responsável por configurar e controlar a compilação do código-fonte Java em um projeto Maven,
			  * permitindo que você especifique a versão do Java e outras opções relacionadas à compilação.
			  **
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>20</source>
					<target>20</target>
				</configuration>
			</plugin>

			<!--
			  **
			  * Puglin do Open api para gerar o código a partir do código swagger
			  *
			  * Templates Mustaches para Spring:
			  * https://github.com/OpenAPITools/openapi-generator/tree/master/modules/openapi-generator/src/main/resources/JavaSpring
			  ** -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>6.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>src/main/resources/swagger/api.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
							<modelPackage>com.balestech.finance.model.dto</modelPackage>
							<apiPackage>com.balestech.finance.rest</apiPackage>
							<configOptions>
								<delegatePattern>true</delegatePattern>
								<implicitHeaders>true</implicitHeaders>
								<useJakartaEe>true</useJakartaEe>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>

		<!--
          **
          *
          * FIM DA SESSÃO DE PLUGINS
          *
          ** -->
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>
